# nba-stats

./: Dockerfile  README.md  build.gradle  data.json  docker-compose.yml  getPlayerStats.http  init-test.sql  init.sql  request.http  settings.gradle
src/main/java/com/example/nbastats/: Application.java
src/main/java/com/example/nbastats/aspects/: LoggingAspect.java
src/main/java/com/example/nbastats/config/: RedisConfig.java
src/main/java/com/example/nbastats/controllers/: PlayerController.java  StatsController.java
src/main/java/com/example/nbastats/dto/: GameStats.java  PlayerRequestDTO.java
src/main/java/com/example/nbastats/entities/: GameStatsEntity.java  PlayerEntity.java  TeamEntity.java
src/main/java/com/example/nbastats/services/: PlayerService.java  PlayerStatsValidator.java  RedisUpdater.java  StatsService.java
src/main/resources/: application.properties
src/test/java/com/example/nbastats/: NbaStatsApplicationTests.java
src/test/java/com/example/nbastats/services/: PlayerServiceTest.java
src/test/java/com/example/nbastats/services/integration/: PlayerServiceIntegrationTest.java
src/test/java/com/example/nbastats/services/unit/: PlayerStatsValidatorTest.java  RedisUpdaterTest.java
src/test/resources/: application-test.properties
